my-backtest4/
в”њв”Ђв”Ђ run.ps1
в”њв”Ђв”Ђ RUN_NOW.cmd
в”њв”Ђв”Ђ search.py
в”њв”Ђв”Ђ config.json
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ btsearch/
в”‚   в”њв”Ђв”Ђ cli.py
в”‚   в”њв”Ђв”Ђ pipeline.py
в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”њв”Ђв”Ђ grids.py
в”‚   в”њв”Ђв”Ђ indicators.py
в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в”њв”Ђв”Ђ ranking.py
в”‚   в”њв”Ђв”Ђ walk_forward.py
в”‚   в”њв”Ђв”Ђ checkpoint.py
в”‚   в”њв”Ђв”Ђ report.py
в”‚   в””в”Ђв”Ђ strategies/
в”њв”Ђв”Ђ tests/
в””в”Ђв”Ђ output/
