RESULT: CHƯA ĐẠT TARGET TRÊN FINAL OOS

Frozen config selected by VALIDATION:
{
  "config_id": "C0186",
  "strategy": "rsi_pullback",
  "ema_window": 50,
  "signal_window": 7,
  "signal_level": 30.0,
  "atr_window": 14,
  "sl_atr": 1.75,
  "rr": 2.5,
  "direction": "short"
}

TRAIN:      trades=256, expectancy=-0.081418R
VALIDATION: trades=74, expectancy=-0.032078R
FINAL OOS:  trades=107, expectancy=+0.007844R

Target: +0.225000R/trade
Fee per fill: 0.0005
Slippage per fill: 0.0002

Lưu ý: đây là fast screening. Trước khi trade thật phải chạy lại config
bằng Exact Engine với same-bar/both-hit rule đã khóa.
